.thumbnail{
    display: grid;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    align-items: flex-start;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}